# Gradle-Spigot-Starter

./: .devcontainer.json  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/resources/: plugin.yml
