import org.apache.tools.ant.filters.*

plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.2-R0.1-SNAPSHOT'
}

processResources {
    filter ReplaceTokens, tokens: [
            "name": project.property("name"),
            "version": project.property("version"),
            "author": project.property("author"),
            "main": project.property("main")
    ]
}

compileJava {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
